:root{
    --font-text: 'DM Sans', sans-serif;
    --font-heading: 'Ivar Text', 'Georgia', serif;
    --font-subheading: 'Oli Grotesk', 'Oil Grotesk', sans-serif;
    --color-bg: #f8f1e3;
    --color-heading: #ff6c72;
    --color-text: #323954;
    --main-padding: 2em;
    --main-margin: 2.5em;
}


body{
    background: var(--color-bg);
    margin: var(--main-margin);
    line-height: 100%;
    font: 19px var(--font-text);
    color: var(--color-text);
}

h1, h2, h3, h4, h5, h6{
    font-weight: 700;
    color: var(--color-heading);    
}

h1{
    font: 38px var(--font-heading);
}

h2, h3, h4, h5, h6{
    font: var(--font-subheading);
}

.container{
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    "nav nav nav nav"
    "about about about about"
    "education education education education"
    "experience experience experience experience"
    "projects projects projects projects"
    "posts posts posts posts"
    "footer footer footer footer";
    gap: 1em;
}

nav{
    display: flex;
    justify-content: right;
    background-color: var(--color-heading);
    grid-area: nav;
}

nav a{
    text-decoration: none;
    padding: 0.9em;
    font-size: 0.9em;
    text-transform: uppercase;
    color: var(--color-bg);
}

nav img{
    padding: 2px;
    border-radius: 50%;
    object-fit: cover;
    max-height: 20px;
    max-width: 50px;
    display: block;
}

nav a:hover{
    text-decoration: underline;
}

#nav_toggle, #nav_button{
    display: none;
}

#nav_toggle:checked~a{
    display: block;
}


.about{
    grid-area: about; 
    padding: var(--main-padding);
}

.about_container{
    display: grid;
    grid-template-columns: 300px 1fr;
    padding: 2rem;
    gap: 4em;
    margin: 0 auto;
}

.display_pic img{
    max-width: 100%;
    height: auto;
}



.summary{
    align-items: center;
    text-align: center;
    border: solid var(--color-text) 3px;
}

.education{
    grid-area: education;
    display: grid;
    padding: var(--main-padding);
}

.education_container{
    display: grid;
    grid-template-rows: 1fr;
}

.education_item{
    display: grid;
    padding: 1.5em;
    grid-template-columns: 150px 0.7fr;
    grid-gap: 3em;
    justify-content: center;
}

.education_container img{
    max-width: 100%;
    height: auto;
}

.experience{
    grid-area: experience;
    display: grid;
    padding: var(--main-padding);
}

.experience_container{
    display: grid;
    grid-template-rows: 1fr;
}

.experience_item{
    display: grid;
    padding: 1.5em;
    grid-template-columns: 125px 0.4fr 0.6fr;
    grid-gap: 3em;
    justify-content: center;
}

.experience_container img{
    max-width: 100%;
    height: auto;
    border-radius: 50%;
}

.projects{
    padding: var(--main-padding);
    display: grid;
    grid-area: projects;
}

.projects_container{
    padding: 1.5em;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.project {
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    border-radius: 20px;
    border: solid var(--color-text);
}

.posts {
    grid-area: posts;
    padding: var(--main-padding);
}

.posts_container {
    padding: 1.5em;
    display: grid;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-gap: 1em;
}

.post a {
    color: var(--blue);
    text-decoration: none;
    border-bottom: 1px solid var(--color-heading);
}

.post a:hover {
    border-bottom: 1px solid;
    background: var(--color-heading);
}


/* .posts_container *::first-letter {
    border-radius: 2px;
    font-size: 125%;
    margin-right: 6px;
} */


.contact{
    grid-area: footer;
    padding: var(--main-padding);
    text-align: center;
    border: solid var(--color-text) 2px;
    border-radius: 20px;
}

.contact a{
    color: var(--color-heading);
    font-size: 3em;
    padding: 1em;
}

@media only screen and (max-width: 500px) {

    nav {
        display: block;
        text-align: right;
        justify-content: center;
    }

    #nav_toggle~a {
        display: none;
    }

    #nav_button {
        display: block;
    }

    .about_container{
        display: block;
    }

    .summary{
        position: relative;
        padding: 1rem;
    }

    .experience_container{
        grid-gap: 2em;
    }

    .experience_item{
        grid-template-columns: 0.5fr;
        border: solid var(--color-text);
    }
}